body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
  background-color: #DFAD38;
  color: #0F242B;
  font-family: "Roboto", sans-serif;
  background: url("/static/images/inspiration-background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;    
}
a {
  color: #0F242B;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* make main content area grow and scroll */
main {
  flex: 1;
  overflow-y: auto;
}

header {
  padding-bottom: 1.5rem;
}

label {
  font-weight: 600;
}

/* remove spacing between buttons */
a.d-inline-block {
  margin: 0;
}
/* Main section height 100% of viewport */
.main-card-container {
  height: 100vh;
}
.navbar-brand {
  padding: 0;
}
.brand-text {
  font-family: "Konkhmer Sleokchher", sans-serif;
  font-size: large;
  color: #0F242B;
}
 
/* Container padding */
.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Card styling */
.card {
  border-radius: .75rem;
  background-color: #fdfdfb;
}  
/* Card body padding */
.custom-card-body {
  padding: 2rem 2rem 3rem 2rem;
}
/* card styling for login and signup screens */
.left-aligned {
  float: left;
  width: 50%;
}

/* Instructions section */
.instructions {
  padding-top: 50px;
  font-weight: 400;
  font-size: larger;
}

/* Text center alignment */
.text-center {
  text-align: center;
}

/* Margin and padding for headings */
.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

/* Form styles */
.form-outline {
  margin-bottom: 1rem;
}

/* Margin for table */
.mb-4 {
  margin-bottom: 1.5rem;
}

/* Additional styles for buttons */
.ms-1 {
  margin-left: .25rem;
}
/* Make status toggle buttons the same width regardless of content */
.btn.ms-1.toggle-button {
  width: 200px;
}

footer {
margin-top: auto; /* Pushes the footer to the bottom */
background-color: #0F242B;
}

/* Media query to target smaller than tablet screens */
@media (max-width: 768px) {

/* Reduce top and bottom padding */
.container {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

/* Hide the first table header cell (Task To Do) */
.table th:first-child {
  display: none;
}

/* Change the display property of the table headers and cells */
.table th, .table td {
  display: block;
}

/* Adjust the size of the Status toggle button */
.btn.ms-1.toggle-button {
  width: 120px;
  height: 38px;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
}

/* Move the Task field above the Status and Actions fields */
.table th:first-child, .table td:first-child {
  width: 100%;
  text-align: left;
}

/* Adjust the layout of the Status and Actions fields */
.table th:nth-child(2), .table th:nth-child(3), .table td:nth-child(2), .table td:nth-child(3) {
  width: 40%;
  display: inline-block;
}

/* Push the footer down on small screens */
.main-card-container {
  height: auto;
}

}

/* Media query to target smaller than laptop screens */
@media (max-width: 1024px) {

  /* shift to using the left side of the background image */
  body {
    background-position: left;
  }

  /* Add some margin to separate the buttons */
  .btn.ms-1.toggle-button + .btn.btn-danger {
  margin-left: 10px;
  }
}